# sonar-pom-quality-plugin

./: README  pom.xml
src/main/java/com/serli/sonar/plugins/pomquality/: AbstractPomQualityMavenInitializer.java  AbstractPomQualityMavenPluginHandler.java  AbstractPomQualityParser.java  AbstractPomQualitySensor.java  PomQualityPlugin.java  PomQualityUtils.java
src/main/java/com/serli/sonar/plugins/pomquality/dependencies/: PomQualityDependenciesDashboardWidget.java  PomQualityDependenciesMavenInitializer.java  PomQualityDependenciesMavenPluginHandler.java  PomQualityDependenciesMetrics.java  PomQualityDependenciesSensor.java  PomQualityRuleRepository.java
src/main/java/com/serli/sonar/plugins/pomquality/dependencies/api/: PomQualityDependenciesParser.java  PomQualityDependenciesUtils.java
src/main/java/com/serli/sonar/plugins/pomquality/dependencies/jaxb/: DeclaredDependency.java  Dependencies.java  ExclusionDependency.java  MultipleDeclarationDependency.java  OverridingDependencyVersion.java  UndeclaredDependency.java
src/main/java/com/serli/sonar/plugins/pomquality/mavenconventions/: PomQualityMavenConventionsDashboardWidget.java  PomQualityMavenConventionsMavenInitializer.java  PomQualityMavenConventionsMavenPluginHandler.java  PomQualityMavenConventionsMetrics.java  PomQualityMavenConventionsSensor.java
src/main/java/com/serli/sonar/plugins/pomquality/mavenconventions/api/: PomQualityMavenConventionsParser.java  PomQualityMavenConventionsUtils.java
src/main/java/com/serli/sonar/plugins/pomquality/mavenconventions/jaxb/: MavenConventionsViolation.java  Violation.java
src/main/resources/com/serli/sonar/plugins/pomquality/dependencies/: quality_dependencies_dashboard_widget.html.erb
src/main/resources/com/serli/sonar/plugins/pomquality/mavenconventions/: quality_maven_conventions_dashboard_widget.html.erb
src/test/java/com/serli/sonar/plugins/pomquality/: PomQualityMavenInitializerTest.java  PomQualityMavenPluginHandlerTest.java  PomQualityPluginTest.java  PomQualitySensorTest.java  PomQualityUtilsTest.java
src/test/java/com/serli/sonar/plugins/pomquality/dependencies/: PomQualityDependenciesMavenInitializerTest.java  PomQualityDependenciesMavenPluginHandlerTest.java  PomQualityDependenciesPluginTest.java  PomQualityDependenciesSensorTest.java
src/test/java/com/serli/sonar/plugins/pomquality/mavenconventions/: PomQualityMavenConventionsMavenInitializerTest.java  PomQualityMavenConventionsMavenPluginHandlerTest.java  PomQualityMavenConventionsPluginTest.java  PomQualityMavenConventionsSensorTest.java
src/test/resources/com/serli/sonar/plugins/pomquality/PomQualitySensorTest/: dependencies-analysis.xml  maven-conventions-check.xml
src/test/resources/com/serli/sonar/plugins/pomquality/PomQualityUtils/shouldGetReportPathFromPom/: pom.xml
